#include <iostream>
#include "stack.hpp"

int main()
{
    ft::stack<int> myStack;

    // Test push
    myStack.push(1);
    myStack.push(2);
    myStack.push(3);

    // Test size and empty
    std::cout << "Size: " << myStack.size() << std::endl;
    std::cout << "Empty: " << myStack.empty() << std::endl;

    // Test top
    std::cout << "Top: " << myStack.top() << std::endl;

    // Test pop
    myStack.pop();
    std::cout << "Top after pop: " << myStack.top() << std::endl;

    return 0;
}

// OUTPUT
// Size: 3
// Empty: 0
// Top: 3
// Top after pop: 2
